uid=26_0 RootWebArea "لوحة التحكم :: معهد عز الدين القسام" url="http://127.0.0.1:8000/admin/dashboard"
  uid=26_1 banner
    uid=26_2 link "معهد عزالدين القسام" url="http://127.0.0.1:8000/admin/dashboard"
      uid=26_3 StaticText "معهد عزالدين القسام"
    uid=26_4 link "لوحة التحكم " url="http://127.0.0.1:8000/admin/dashboard"
      uid=26_5 StaticText "لوحة التحكم"
      uid=26_6 StaticText ""
    uid=26_7 link "افراد المعهد " url="http://127.0.0.1:8000/admin/user"
      uid=26_8 StaticText "افراد المعهد"
      uid=26_6 StaticText ""
    uid=26_9 link "حلقات المعهد " url="http://127.0.0.1:8000/admin/halakat"
      uid=26_10 StaticText "حلقات المعهد"
      uid=26_6 StaticText ""
    uid=26_11 link "احصائيات التقدم القرآني " url="http://127.0.0.1:8000/admin/quran-progress"
      uid=26_12 StaticText "احصائيات التقدم القرآني"
      uid=26_6 StaticText ""
    uid=26_13 link "احصائيات الحضور " url="http://127.0.0.1:8000/admin/attendance"
      uid=26_14 StaticText "احصائيات الحضور"
      uid=26_6 StaticText ""
    uid=26_15 link "انجازات الطلاب " url="http://127.0.0.1:8000/admin/student-achievement"
      uid=26_16 StaticText "انجازات الطلاب"
      uid=26_6 StaticText ""
    uid=26_17 link "حسابات المستخدمين " url="http://127.0.0.1:8000/admin/accounts"
      uid=26_18 StaticText "حسابات المستخدمين"
      uid=26_6 StaticText ""
    uid=26_19 button "backpack.theme-tabler::theme-tabler.color-mode-description"
    uid=26_20 link "Open user menu" url="http://127.0.0.1:8000/admin/dashboard#"
      uid=26_21 image "مدير النظام" url="http://127.0.0.1:8000/storage/basset/www.gravatar.com/avatar/258d8dc916db8cea2cafb6c3cd0cb0246efe061421dbd83ec3a350428cabda4f.jpg"
      uid=26_22 StaticText "م"
      uid=26_23 StaticText "مدير النظام"
      uid=26_24 StaticText "مسؤل"
  uid=26_25 main
    uid=26_6 StaticText ""
    uid=26_26 StaticText "إجمالي الطلاب"
    uid=26_27 StaticText "19"
    uid=26_6 StaticText ""
    uid=26_28 StaticText "إجمالي المدرسين"
    uid=26_29 StaticText "15"
    uid=26_6 StaticText ""
    uid=26_30 StaticText "الحلقات النشطة"
    uid=26_31 StaticText "15"
    uid=26_6 StaticText ""
    uid=26_32 StaticText "طلاب بدون حلقة"
    uid=26_33 StaticText "0"
    uid=26_6 StaticText ""
    uid=26_34 StaticText "السور المكتملة"
    uid=26_35 StaticText "20"
    uid=26_6 StaticText ""
    uid=26_36 StaticText "الأجزاء المكتملة"
    uid=26_37 StaticText "3"
    uid=26_6 StaticText ""
    uid=26_38 StaticText "حضور اليوم"
    uid=26_39 StaticText "20"
    uid=26_6 StaticText ""
    uid=26_40 StaticText "غياب اليوم"
    uid=26_41 StaticText "4"
    uid=26_42 heading " حلقة الفجر أحمد محمد 2 طالب" level="3"
    uid=26_43 StaticText "اسم الطالب"
    uid=26_44 StaticText "الحضور"
    uid=26_45 StaticText "عذر الغياب"
    uid=26_46 StaticText "عدد الحضور"
    uid=26_47 StaticText "عدد الغياب"
    uid=26_48 StaticText "نسبة الحضور في الحلقة"
    uid=26_49 link "عبدالرحمن سعيد" url="http://127.0.0.1:8000/admin/user/22/show"
      uid=26_50 StaticText "عبدالرحمن سعيد"
    uid=26_51 StaticText "غائب"
    uid=26_52 StaticText "مرض"
    uid=26_53 StaticText "0"
    uid=26_54 StaticText "1"
    uid=26_55 StaticText "0%"
    uid=26_56 link "مريم أحمد" url="http://127.0.0.1:8000/admin/user/23/show"
      uid=26_57 StaticText "مريم أحمد"
    uid=26_58 StaticText "حاضر"
    uid=26_59 StaticText "—"
    uid=26_60 StaticText "1"
    uid=26_61 StaticText "0"
    uid=26_62 StaticText "100%"
    uid=26_63 heading " حلقة التحفيظ الصباحية فاطمة علي 2 طالب" level="3"
    uid=26_64 StaticText "اسم الطالب"
    uid=26_65 StaticText "الحضور"
    uid=26_66 StaticText "عذر الغياب"
    uid=26_67 StaticText "عدد الحضور"
    uid=26_68 StaticText "عدد الغياب"
    uid=26_69 StaticText "نسبة الحضور في الحلقة"
    uid=26_70 link "يوسف محمد" url="http://127.0.0.1:8000/admin/user/24/show"
      uid=26_71 StaticText "يوسف محمد"
    uid=26_72 StaticText "حاضر"
    uid=26_73 StaticText "—"
    uid=26_74 StaticText "1"
    uid=26_75 StaticText "0"
    uid=26_76 StaticText "100%"
    uid=26_77 link "هدى خالد" url="http://127.0.0.1:8000/admin/user/25/show"
      uid=26_78 StaticText "هدى خالد"
    uid=26_79 StaticText "حاضر"
    uid=26_80 StaticText "—"
    uid=26_81 StaticText "1"
    uid=26_82 StaticText "0"
    uid=26_83 StaticText "100%"
    uid=26_84 heading " حلقة المراجعة خالد عبدالله 2 طالب" level="3"
    uid=26_85 StaticText "اسم الطالب"
    uid=26_86 StaticText "الحضور"
    uid=26_87 StaticText "عذر الغياب"
    uid=26_88 StaticText "عدد الحضور"
    uid=26_89 StaticText "عدد الغياب"
    uid=26_90 StaticText "نسبة الحضور في الحلقة"
    uid=26_91 link "طارق فهد" url="http://127.0.0.1:8000/admin/user/26/show"
      uid=26_92 StaticText "طارق فهد"
    uid=26_93 StaticText "حاضر"
    uid=26_94 StaticText "—"
    uid=26_95 StaticText "1"
    uid=26_96 StaticText "0"
    uid=26_97 StaticText "100%"
    uid=26_98 link "رنا سعد" url="http://127.0.0.1:8000/admin/user/27/show"
      uid=26_99 StaticText "رنا سعد"
    uid=26_100 StaticText "غائب"
    uid=26_101 StaticText "ظروف عائلية"
    uid=26_102 StaticText "0"
    uid=26_103 StaticText "1"
    uid=26_104 StaticText "0%"
    uid=26_105 heading " حلقة التجويد عمر حسن 2 طالب" level="3"
    uid=26_106 StaticText "اسم الطالب"
    uid=26_107 StaticText "الحضور"
    uid=26_108 StaticText "عذر الغياب"
    uid=26_109 StaticText "عدد الحضور"
    uid=26_110 StaticText "عدد الغياب"
    uid=26_111 StaticText "نسبة الحضور في الحلقة"
    uid=26_112 link "سلطان عمر" url="http://127.0.0.1:8000/admin/user/28/show"
      uid=26_113 StaticText "سلطان عمر"
    uid=26_114 StaticText "حاضر"
    uid=26_115 StaticText "—"
    uid=26_116 StaticText "1"
    uid=26_117 StaticText "0"
    uid=26_118 StaticText "100%"
    uid=26_119 link "دانة ماجد" url="http://127.0.0.1:8000/admin/user/29/show"
      uid=26_120 StaticText "دانة ماجد"
    uid=26_121 StaticText "حاضر"
    uid=26_122 StaticText "—"
    uid=26_123 StaticText "1"
    uid=26_124 StaticText "0"
    uid=26_125 StaticText "100%"
    uid=26_126 heading " حلقة حفظ المختصر سارة أحمد 2 طالب" level="3"
    uid=26_127 StaticText "اسم الطالب"
    uid=26_128 StaticText "الحضور"
    uid=26_129 StaticText "عذر الغياب"
    uid=26_130 StaticText "عدد الحضور"
    uid=26_131 StaticText "عدد الغياب"
    uid=26_132 StaticText "نسبة الحضور في الحلقة"
    uid=26_133 link "فيصل عبدالله" url="http://127.0.0.1:8000/admin/user/30/show"
      uid=26_134 StaticText "فيصل عبدالله"
    uid=26_135 StaticText "حاضر"
    uid=26_136 StaticText "—"
    uid=26_137 StaticText "2"
    uid=26_138 StaticText "0"
    uid=26_139 StaticText "100%"
    uid=26_140 link "جنى ياسر" url="http://127.0.0.1:8000/admin/user/31/show"
      uid=26_141 StaticText "جنى ياسر"
    uid=26_142 StaticText "حاضر"
    uid=26_143 StaticText "—"
    uid=26_144 StaticText "2"
    uid=26_145 StaticText "0"
    uid=26_146 StaticText "100%"
    uid=26_147 heading " حلقة التميز ياسر علي 2 طالب" level="3"
    uid=26_148 StaticText "اسم الطالب"
    uid=26_149 StaticText "الحضور"
    uid=26_150 StaticText "عذر الغياب"
    uid=26_151 StaticText "عدد الحضور"
    uid=26_152 StaticText "عدد الغياب"
    uid=26_153 StaticText "نسبة الحضور في الحلقة"
    uid=26_154 link "عبدالله حسن" url="http://127.0.0.1:8000/admin/user/32/show"
      uid=26_155 StaticText "عبدالله حسن"
    uid=26_156 StaticText "غائب"
    uid=26_157 StaticText "سفر"
    uid=26_158 StaticText "0"
    uid=26_159 StaticText "1"
    uid=26_160 StaticText "0%"
    uid=26_161 link "لينا محمد" url="http://127.0.0.1:8000/admin/user/33/show"
      uid=26_162 StaticText "لينا محمد"
    uid=26_163 StaticText "حاضر"
    uid=26_164 StaticText "—"
    uid=26_165 StaticText "1"
    uid=26_166 StaticText "0"
    uid=26_167 StaticText "100%"
    uid=26_168 heading " حلقة النور نورة سعد 2 طالب" level="3"
    uid=26_169 StaticText "اسم الطالب"
    uid=26_170 StaticText "الحضور"
    uid=26_171 StaticText "عذر الغياب"
    uid=26_172 StaticText "عدد الحضور"
    uid=26_173 StaticText "عدد الغياب"
    uid=26_174 StaticText "نسبة الحضور في الحلقة"
    uid=26_175 link "حمزة علي" url="http://127.0.0.1:8000/admin/user/34/show"
      uid=26_176 StaticText "حمزة علي"
    uid=26_177 StaticText "حاضر"
    uid=26_178 StaticText "—"
    uid=26_179 StaticText "1"
    uid=26_180 StaticText "0"
    uid=26_181 StaticText "100%"
    uid=26_182 link "نوف سالم" url="http://127.0.0.1:8000/admin/user/35/show"
      uid=26_183 StaticText "نوف سالم"
    uid=26_184 StaticText "حاضر"
    uid=26_185 StaticText "—"
    uid=26_186 StaticText "1"
    uid=26_187 StaticText "0"
    uid=26_188 StaticText "100%"
    uid=26_189 heading " حلقة الرحمة ماجد فهد 1 طالب" level="3"
    uid=26_190 StaticText "اسم الطالب"
    uid=26_191 StaticText "الحضور"
    uid=26_192 StaticText "عذر الغياب"
    uid=26_193 StaticText "عدد الحضور"
    uid=26_194 StaticText "عدد الغياب"
    uid=26_195 StaticText "نسبة الحضور في الحلقة"
    uid=26_196 link "ماجد الصغير" url="http://127.0.0.1:8000/admin/user/36/show"
      uid=26_197 StaticText "ماجد الصغير"
    uid=26_198 StaticText "حاضر"
    uid=26_199 StaticText "—"
    uid=26_200 StaticText "1"
    uid=26_201 StaticText "0"
    uid=26_202 StaticText "100%"
    uid=26_203 heading " حلقة الفرقان ليلى عمر 2 طالب" level="3"
    uid=26_204 StaticText "اسم الطالب"
    uid=26_205 StaticText "الحضور"
    uid=26_206 StaticText "عذر الغياب"
    uid=26_207 StaticText "عدد الحضور"
    uid=26_208 StaticText "عدد الغياب"
    uid=26_209 StaticText "نسبة الحضور في الحلقة"
    uid=26_210 link "عمران يوسف" url="http://127.0.0.1:8000/admin/user/38/show"
      uid=26_211 StaticText "عمران يوسف"
    uid=26_212 StaticText "حاضر"
    uid=26_213 StaticText "—"
    uid=26_214 StaticText "1"
    uid=26_215 StaticText "0"
    uid=26_216 StaticText "100%"
    uid=26_217 link "غادة سعود" url="http://127.0.0.1:8000/admin/user/39/show"
      uid=26_218 StaticText "غادة سعود"
    uid=26_219 StaticText "حاضر"
    uid=26_220 StaticText "—"
    uid=26_221 StaticText "1"
    uid=26_222 StaticText "0"
    uid=26_223 StaticText "100%"
    uid=26_224 heading " حلقة البركة عبدالعزيز سعود 2 طالب" level="3"
    uid=26_225 StaticText "اسم الطالب"
    uid=26_226 StaticText "الحضور"
    uid=26_227 StaticText "عذر الغياب"
    uid=26_228 StaticText "عدد الحضور"
    uid=26_229 StaticText "عدد الغياب"
    uid=26_230 StaticText "نسبة الحضور في الحلقة"
    uid=26_231 link "باسل خالد" url="http://127.0.0.1:8000/admin/user/40/show"
      uid=26_232 StaticText "باسل خالد"
    uid=26_233 StaticText "حاضر"
    uid=26_234 StaticText "—"
    uid=26_235 StaticText "1"
    uid=26_236 StaticText "0"
    uid=26_237 StaticText "100%"
    uid=26_238 link "منال عبدالله" url="http://127.0.0.1:8000/admin/user/41/show"
      uid=26_239 StaticText "منال عبدالله"
    uid=26_240 StaticText "حاضر"
    uid=26_241 StaticText "—"
    uid=26_242 StaticText "1"
    uid=26_243 StaticText "0"
    uid=26_244 StaticText "100%"
    uid=26_245 heading " حلقة الهدى محمود إبراهيم 0 طالب" level="3"
    uid=26_246 StaticText "اسم الطالب"
    uid=26_247 StaticText "الحضور"
    uid=26_248 StaticText "عذر الغياب"
    uid=26_249 StaticText "عدد الحضور"
    uid=26_250 StaticText "عدد الغياب"
    uid=26_251 StaticText "نسبة الحضور في الحلقة"
    uid=26_252 StaticText "لا يوجد طلاب"
    uid=26_253 heading " حلقة الحكمة هدى عبدالرحمن 0 طالب" level="3"
    uid=26_254 StaticText "اسم الطالب"
    uid=26_255 StaticText "الحضور"
    uid=26_256 StaticText "عذر الغياب"
    uid=26_257 StaticText "عدد الحضور"
    uid=26_258 StaticText "عدد الغياب"
    uid=26_259 StaticText "نسبة الحضور في الحلقة"
    uid=26_260 StaticText "لا يوجد طلاب"
    uid=26_261 heading " حلقة الصبر عبدالرحمن خالد 0 طالب" level="3"
    uid=26_262 StaticText "اسم الطالب"
    uid=26_263 StaticText "الحضور"
    uid=26_264 StaticText "عذر الغياب"
    uid=26_265 StaticText "عدد الحضور"
    uid=26_266 StaticText "عدد الغياب"
    uid=26_267 StaticText "نسبة الحضور في الحلقة"
    uid=26_268 StaticText "لا يوجد طلاب"
    uid=26_269 heading " حلقة الشكر رانيا صالح 0 طالب" level="3"
    uid=26_270 StaticText "اسم الطالب"
    uid=26_271 StaticText "الحضور"
    uid=26_272 StaticText "عذر الغياب"
    uid=26_273 StaticText "عدد الحضور"
    uid=26_274 StaticText "عدد الغياب"
    uid=26_275 StaticText "نسبة الحضور في الحلقة"
    uid=26_276 StaticText "لا يوجد طلاب"
    uid=26_277 heading " حلقة الإخلاص سلمان فهد 0 طالب" level="3"
    uid=26_278 StaticText "اسم الطالب"
    uid=26_279 StaticText "الحضور"
    uid=26_280 StaticText "عذر الغياب"
    uid=26_281 StaticText "عدد الحضور"
    uid=26_282 StaticText "عدد الغياب"
    uid=26_283 StaticText "نسبة الحضور في الحلقة"
    uid=26_284 StaticText "لا يوجد طلاب"
    uid=26_285 heading " أكثر الطلاب التزاما في المعهد" level="3"
    uid=26_286 StaticText "اسم الطالب"
    uid=26_287 StaticText "عدد مرات الحضور هذا الشهر"
    uid=26_288 StaticText "عدد مرات الغياب هذا الشهر"
    uid=26_289 StaticText "النسبة المئوية"
    uid=26_290 link "فيصل عبدالله" url="http://127.0.0.1:8000/admin/user/30/show"
      uid=26_291 StaticText "فيصل عبدالله"
    uid=26_292 StaticText "2"
    uid=26_293 StaticText "0"
    uid=26_294 StaticText "100%"
    uid=26_295 link "جنى ياسر" url="http://127.0.0.1:8000/admin/user/31/show"
      uid=26_296 StaticText "جنى ياسر"
    uid=26_297 StaticText "2"
    uid=26_298 StaticText "0"
    uid=26_299 StaticText "100%"
    uid=26_300 link "مريم أحمد" url="http://127.0.0.1:8000/admin/user/23/show"
      uid=26_301 StaticText "مريم أحمد"
    uid=26_302 StaticText "1"
    uid=26_303 StaticText "0"
    uid=26_304 StaticText "100%"
    uid=26_305 link "يوسف محمد" url="http://127.0.0.1:8000/admin/user/24/show"
      uid=26_306 StaticText "يوسف محمد"
    uid=26_307 StaticText "1"
    uid=26_308 StaticText "0"
    uid=26_309 StaticText "100%"
    uid=26_310 link "هدى خالد" url="http://127.0.0.1:8000/admin/user/25/show"
      uid=26_311 StaticText "هدى خالد"
    uid=26_312 StaticText "1"
    uid=26_313 StaticText "0"
    uid=26_314 StaticText "100%"
    uid=26_315 link "طارق فهد" url="http://127.0.0.1:8000/admin/user/26/show"
      uid=26_316 StaticText "طارق فهد"
    uid=26_317 StaticText "1"
    uid=26_318 StaticText "0"
    uid=26_319 StaticText "100%"
    uid=26_320 link "سلطان عمر" url="http://127.0.0.1:8000/admin/user/28/show"
      uid=26_321 StaticText "سلطان عمر"
    uid=26_322 StaticText "1"
    uid=26_323 StaticText "0"
    uid=26_324 StaticText "100%"
    uid=26_325 link "دانة ماجد" url="http://127.0.0.1:8000/admin/user/29/show"
      uid=26_326 StaticText "دانة ماجد"
    uid=26_327 StaticText "1"
    uid=26_328 StaticText "0"
    uid=26_329 StaticText "100%"
    uid=26_330 link "لينا محمد" url="http://127.0.0.1:8000/admin/user/33/show"
      uid=26_331 StaticText "لينا محمد"
    uid=26_332 StaticText "1"
    uid=26_333 StaticText "0"
    uid=26_334 StaticText "100%"
    uid=26_335 link "حمزة علي" url="http://127.0.0.1:8000/admin/user/34/show"
      uid=26_336 StaticText "حمزة علي"
    uid=26_337 StaticText "1"
    uid=26_338 StaticText "0"
    uid=26_339 StaticText "100%"
    uid=26_340 link "نوف سالم" url="http://127.0.0.1:8000/admin/user/35/show"
      uid=26_341 StaticText "نوف سالم"
    uid=26_342 StaticText "1"
    uid=26_343 StaticText "0"
    uid=26_344 StaticText "100%"
    uid=26_345 link "ماجد الصغير" url="http://127.0.0.1:8000/admin/user/36/show"
      uid=26_346 StaticText "ماجد الصغير"
    uid=26_347 StaticText "1"
    uid=26_348 StaticText "0"
    uid=26_349 StaticText "100%"
    uid=26_350 link "عمران يوسف" url="http://127.0.0.1:8000/admin/user/38/show"
      uid=26_351 StaticText "عمران يوسف"
    uid=26_352 StaticText "1"
    uid=26_353 StaticText "0"
    uid=26_354 StaticText "100%"
    uid=26_355 link "غادة سعود" url="http://127.0.0.1:8000/admin/user/39/show"
      uid=26_356 StaticText "غادة سعود"
    uid=26_357 StaticText "1"
    uid=26_358 StaticText "0"
    uid=26_359 StaticText "100%"
    uid=26_360 link "باسل خالد" url="http://127.0.0.1:8000/admin/user/40/show"
      uid=26_361 StaticText "باسل خالد"
    uid=26_362 StaticText "1"
    uid=26_363 StaticText "0"
    uid=26_364 StaticText "100%"
    uid=26_365 link "منال عبدالله" url="http://127.0.0.1:8000/admin/user/41/show"
      uid=26_366 StaticText "منال عبدالله"
    uid=26_367 StaticText "1"
    uid=26_368 StaticText "0"
    uid=26_369 StaticText "100%"
    uid=26_370 link "عبدالرحمن سعيد" url="http://127.0.0.1:8000/admin/user/22/show"
      uid=26_371 StaticText "عبدالرحمن سعيد"
    uid=26_372 StaticText "0"
    uid=26_373 StaticText "1"
    uid=26_374 StaticText "0%"
    uid=26_375 link "رنا سعد" url="http://127.0.0.1:8000/admin/user/27/show"
      uid=26_376 StaticText "رنا سعد"
    uid=26_377 StaticText "0"
    uid=26_378 StaticText "1"
    uid=26_379 StaticText "0%"
    uid=26_380 link "عبدالله حسن" url="http://127.0.0.1:8000/admin/user/32/show"
      uid=26_381 StaticText "عبدالله حسن"
    uid=26_382 StaticText "0"
    uid=26_383 StaticText "1"
    uid=26_384 StaticText "0%"
    uid=26_385 heading " آخر السور المحفوظة" level="3"
    uid=26_386 StaticText "الطالب"
    uid=26_387 StaticText "السورة"
    uid=26_388 StaticText "تاريخ الإنجاز"
    uid=26_389 StaticText "المدرس"
    uid=26_390 link "غادة سعود" url="http://127.0.0.1:8000/admin/user/39/show"
      uid=26_391 StaticText "غادة سعود"
    uid=26_392 StaticText "سورة الكافرون"
    uid=26_393 StaticText "2026-04-10"
    uid=26_394 StaticText "ليلى عمر"
    uid=26_395 link "دانة ماجد" url="http://127.0.0.1:8000/admin/user/29/show"
      uid=26_396 StaticText "دانة ماجد"
    uid=26_397 StaticText "سورة الكافرون"
    uid=26_398 StaticText "2026-04-05"
    uid=26_399 StaticText "عمر حسن"
    uid=26_400 link "شهد إبراهيم" url="http://127.0.0.1:8000/admin/user/37/show"
      uid=26_401 StaticText "شهد إبراهيم"
    uid=26_402 StaticText "سورة الهمزة"
    uid=26_403 StaticText "2026-04-05"
    uid=26_404 StaticText "ماجد فهد"
    uid=26_405 link "هدى خالد" url="http://127.0.0.1:8000/admin/user/25/show"
      uid=26_406 StaticText "هدى خالد"
    uid=26_407 StaticText "سورة الملك"
    uid=26_408 StaticText "2026-04-01"
    uid=26_409 StaticText "فاطمة علي"
    uid=26_410 link "جنى ياسر" url="http://127.0.0.1:8000/admin/user/31/show"
      uid=26_411 StaticText "جنى ياسر"
    uid=26_412 StaticText "سورة الفلق"
    uid=26_413 StaticText "2026-04-01"
    uid=26_414 StaticText "سارة أحمد"
    uid=26_415 link "حمزة علي" url="http://127.0.0.1:8000/admin/user/34/show"
      uid=26_416 StaticText "حمزة علي"
    uid=26_417 StaticText "سورة الغاشية"
    uid=26_418 StaticText "2026-03-22"
    uid=26_419 StaticText "نورة سعد"
    uid=26_420 link "ماجد الصغير" url="http://127.0.0.1:8000/admin/user/36/show"
      uid=26_421 StaticText "ماجد الصغير"
    uid=26_422 StaticText "سورة الإخلاص"
    uid=26_423 StaticText "2026-03-18"
    uid=26_424 StaticText "ماجد فهد"
    uid=26_425 link "فيصل عبدالله" url="http://127.0.0.1:8000/admin/user/30/show"
      uid=26_426 StaticText "فيصل عبدالله"
    uid=26_427 StaticText "سورة النبأ"
    uid=26_428 StaticText "2026-03-18"
    uid=26_429 StaticText "سارة أحمد"
    uid=26_430 link "طارق فهد" url="http://127.0.0.1:8000/admin/user/26/show"
      uid=26_431 StaticText "طارق فهد"
    uid=26_432 StaticText "سورة الناس"
    uid=26_433 StaticText "2026-03-15"
    uid=26_434 StaticText "خالد عبدالله"
    uid=26_435 link "منال عبدالله" url="http://127.0.0.1:8000/admin/user/41/show"
      uid=26_436 StaticText "منال عبدالله"
    uid=26_437 StaticText "سورة الفاتحة"
    uid=26_438 StaticText "2026-03-15"
    uid=26_439 StaticText "عبدالعزيز سعود"
    uid=26_440 link "نوف سالم" url="http://127.0.0.1:8000/admin/user/35/show"
      uid=26_441 StaticText "نوف سالم"
    uid=26_442 StaticText "سورة الفاتحة"
    uid=26_443 StaticText "2026-03-10"
    uid=26_444 StaticText "نورة سعد"
    uid=26_445 link "مريم أحمد" url="http://127.0.0.1:8000/admin/user/23/show"
      uid=26_446 StaticText "مريم أحمد"
    uid=26_447 StaticText "سورة الفاتحة"
    uid=26_448 StaticText "2026-03-05"
    uid=26_449 StaticText "أحمد محمد"
    uid=26_450 link "عبدالرحمن سعيد" url="http://127.0.0.1:8000/admin/user/22/show"
      uid=26_451 StaticText "عبدالرحمن سعيد"
    uid=26_452 StaticText "سورة الفاتحة"
    uid=26_453 StaticText "2026-03-01"
    uid=26_454 StaticText "أحمد محمد"
    uid=26_455 heading " آخر الأجزاء المحفوظة" level="3"
    uid=26_456 StaticText "الطالب"
    uid=26_457 StaticText "الجزء"
    uid=26_458 StaticText "تاريخ الإنجاز"
    uid=26_459 StaticText "المدرس"
    uid=26_460 link "دانة ماجد" url="http://127.0.0.1:8000/admin/user/29/show"
      uid=26_461 StaticText "دانة ماجد"
    uid=26_462 StaticText "الجزء 30"
    uid=26_463 StaticText "2026-04-10"
    uid=26_464 StaticText "عمر حسن"
    uid=26_465 link "طارق فهد" url="http://127.0.0.1:8000/admin/user/26/show"
      uid=26_466 StaticText "طارق فهد"
    uid=26_467 StaticText "الجزء 30"
    uid=26_468 StaticText "2026-03-20"
    uid=26_469 StaticText "خالد عبدالله"
    uid=26_470 link "عبدالرحمن سعيد" url="http://127.0.0.1:8000/admin/user/22/show"
      uid=26_471 StaticText "عبدالرحمن سعيد"
    uid=26_472 StaticText "الجزء 30"
    uid=26_473 StaticText "2026-03-15"
    uid=26_474 StaticText "أحمد محمد"
